{
  "name": "cosc-4353-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "formik": "^2.4.6",
    "jose": "^5.6.3",
    "next": "15.5.3",
    "puppeteer": "^24.22.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.1.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
